/* 🌸 Gradient Background from Upper Left */
body {
    background: linear-gradient(45deg, #f5e8ff, #d8b4fe);
    font-family: 'Poppins', sans-serif;
    color: #5a189a;
    text-align: center;
    padding: 20px;
}

/* Title Styling */
.title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #7b2cbf;
    text-shadow: 0px 0px 12px #c77dff, 0px 0px 18px #c77dff;
}

/* Centering the Swiper */
.container {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

/* Swiper Container */
.swiper {
    width: 95%;
    max-width: 1100px;
    height: 280px;
    margin: 20px auto;
    padding-bottom: 50px;
}

/* Swiper Slide */
.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Matching Theme: Soft Purple Card with Glow */
.cert-card {
    background: linear-gradient(135deg, #e0aaff, #b185db);
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(176, 114, 224, 0.6);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    color: white;
}

/* Neon Border Effect */
.cert-card::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    border: 2px solid rgba(243, 196, 251, 0.7);
    border-radius: 15px;
    box-shadow: 0px 0px 12px rgba(243, 196, 251, 0.8);
    opacity: 0.8;
}

/* Hover Effect */
.cert-card:hover {
    transform: scale(1.06);
    box-shadow: 0px 0px 25px #f3c4fb;
}

/* Certificate Image */
.cert-card img {
    width: 100%;
    height: 190px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid white;
}

/* Certificate Title */
.cert-card h3 {
    font-size: 16px;
    margin-top: 8px;
    color: #fff;
    text-shadow: 0px 0px 10px #f3c4fb;
    font-weight: bold;
}

/* Swiper Navigation Buttons */
.swiper-button-next,
.swiper-button-prev {
    color: #f3c4fb;
    font-size: 22px;
    background: rgba(243, 196, 251, 0.2);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    box-shadow: 0px 0px 12px rgba(243, 196, 251, 0.5);
    transition: 0.3s ease-in-out;
}

/* Hover Effect on Navigation Buttons */
.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: rgba(243, 196, 251, 0.7);
    color: #fff;
    box-shadow: 0px 0px 20px rgba(243, 196, 251, 0.8);
}

/* Pagination Dots */
.swiper-pagination-bullet {
    background: #f3c4fb;
    width: 12px;
    height: 12px;
    box-shadow: 0px 0px 8px #f3c4fb;
}

/* Download List Styling */
.cert-list {
    margin-top: 30px;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0px 0px 12px rgba(199, 125, 255, 0.6);
}

.cert-list h3 {
    font-size: 20px;
    color: #7b2cbf;
    margin-bottom: 10px;
    text-shadow: 0px 0px 10px #c77dff;
}

/* Soft Neon Links */
.cert-list ul {
    list-style: none;
    padding: 0;
}

.cert-list ul li {
    margin: 10px 0;
}

.cert-list ul li a {
    text-decoration: none;
    color: #7b2cbf;
    font-weight: bold;
    transition: 0.3s;
}

.cert-list ul li a:hover {
    text-decoration: underline;
    color: #c77dff;
    text-shadow: 0px 0px 10px #c77dff;
}
