<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Skills</title>
    <link rel="stylesheet" href="skills.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>My Technical Skills</h1>
        <div class="skills-grid">
            <div class="skill">
                <i class="fas fa-code"></i>
                <h2>Web Development</h2>
                <p>HTML, CSS, JavaScript, React, Tailwind</p>
            </div>
            <div class="skill">
                <i class="fas fa-user-secret"></i>
                <h2>Cybersecurity</h2>
                <p>Penetration Testing, Ethical Hacking, Bug Bounty</p>
            </div>
            <div class="skill">
                <i class="fas fa-database"></i>
                <h2>Database Management</h2>
                <p>MySQL, MongoDB, Firebase</p>
            </div>
            <div class="skill">
                <i class="fas fa-network-wired"></i>
                <h2>Networking</h2>
                <p>TCP/IP, DNS, VPNs, Firewalls</p>
            </div>
            <div class="skill">
                <i class="fas fa-lock"></i>
                <h2>Security Analysis</h2>
                <p>VAPT, OWASP, Kali Linux</p>
            </div>
            <div class="skill">
                <i class="fas fa-terminal"></i>
                <h2>Programming</h2>
                <p>Python, C++, Bash Scripting</p>
            </div>
        </div>
    </div>
</body>
</html>
