@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.container {
    width: 80%;
    max-width: 900px;
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: 700;
    text-transform: uppercase;
    background: linear-gradient(90deg, #ff8c00, #ff2d55);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 0px 10px rgba(255, 140, 0, 0.8);
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    width: 260px;
    border-radius: 12px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.skill:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px rgba(255, 165, 0, 0.7);
    border-color: #ff8c00;
}

.skill::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 140, 0, 0.3), transparent);
    transition: opacity 0.5s;
    opacity: 0;
}

.skill:hover::before {
    opacity: 1;
}

.skill i {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #ff8c00;
    text-shadow: 0px 0px 10px rgba(255, 140, 0, 0.7);
}

.skill h2 {
    font-size: 1.6rem;
    margin-bottom: 10px;
    background: linear-gradient(90deg, #ff8c00, #ff2d55);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.skill p {
    font-size: 1rem;
    opacity: 0.9;
    color: #ffffff;
}
body {
    background: #0d1117;
    color: #c9d1d9;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}
.container {
    padding: 50px;
}
h1 {
    font-size: 3rem;
    color: #58a6ff;
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}
.skill {
    background: #161b22;
    padding: 20px;
    border-radius: 12px;
    transition: 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(100, 200, 255, 0.2);
}
.skill:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(100, 200, 255, 0.4);
}
.skill i {
    font-size: 3rem;
    color: #58a6ff;
}
h2 {
    margin-top: 10px;
    font-size: 1.5rem;
    color: #c9d1d9;
}
p {
    font-size: 1rem;
    color: #8b949e;
}
