<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Toolkit</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #010817;
            color: #00ffcc;
            font-family: 'Courier Prime', monospace;
        }
        .navbar {
            background-color: #010817;
        }
        .navbar-brand, .nav-link {
            color: #00ffcc !important;
        }
        .nav-link:hover {
            color: #ff00ff !important;
        }
        .container {
            margin-top: 50px;
            text-align: center;
        }
        .tool-card {
            background-color: #010817;
            border: 2px solid;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
            transition: transform 0.3s ease;
        }
        .tool-card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px rgba(0, 255, 255, 1);
        }
        .tool-title {
            font-size: 20px;
            font-weight: bold;
        }
        .footer {
            background-color: #111;
            color: #00ffcc;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Cybersecurity Toolkit</a>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center">My Cybersecurity Tools</h1>
        <div class="row justify-content-center">
            <div class="col-md-3 tool-card">
                <i class="fab fa-linux"></i>
                <div class="tool-title">Kali Linux</div>
                <p> Penetration testing & ethical hacking (CLI)</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fab fa-linux"></i>
                <div class="tool-title">Parrot Securiy</div>
                <p>Security, privacy, and development.</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fab fa-windows"></i>
                <div class="tool-title">Windows</div>
                <p>User-friendly, versatile OS with GUI</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-network-wired fa-3x"></i>
                <div class="tool-title">Nmap</div>
                <p>Network scanning and reconnaissance.</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-bug fa-3x"></i>
                <div class="tool-title">Burp Suite</div>
                <p>Web vulnerability scanning.</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-terminal fa-3x"></i>
                <div class="tool-title">Metasploit</div>
                <p>Exploitation framework for penetration testing.</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-wifi fa-3x"></i>
                <div class="tool-title">Wireshark</div>
                <p>Packet analysis and network monitoring.</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-server"></i>
                <div class="tool-title">Nikto</div>
                <p>Nikto</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-crosshairs"></i>
                <div class="tool-title">HTTPX</div>
                <p>HTTPX</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-sitemap"></i>
                <div class="tool-title">Subfinder</div>
                <p>Subfinder</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-database"></i>
                <div class="tool-title">SQLmap</div>
                <p>SQLmap</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-user-secret"></i>
                <div class="tool-title">John the Ripper</div>
                <p>Web vulnerability scanning.</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-wifi"></i>
                <div class="tool-title">Tcpdump</div>
                <p>Network packet sniffer.</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-wifi"></i>
                <div class="tool-title">Aircrack-ng</div>
                <p>Wi-Fi penetration testing</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-user-secret fa-3x"></i>
                <div class="tool-title">Tor</div>
                <p>Anonymous & Encrypted Browsing</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-rocket"></i>
                <div class="tool-title">Splunk</div>
                <p>System Infrmation and Event Management</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-laptop-code"></i>
                <div class="tool-title">BeFF</div>
                <p>Browser exploitation</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-user-secret"></i>
                <div class="tool-title">Hydra</div>
                <p>Password cracking</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-lock-open"></i>
                <div class="tool-title">Reaver</div>
                <p>WPS brute-forcing</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-fingerprint"></i>
                <div class="tool-title">Hashcat</div>
                <p>Advanced password cracking</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-search"></i>
                <div class="tool-title">TheHarvester</div>
                <p>OSINT email and domain reconnaissance</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-project-diagram"></i>
                <div class="tool-title">Amass</div>
                <p>Subdomain enumeration & OSINT</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-shield-alt"></i>
                <div class="tool-title">XSStrike</div>
                <p>Advanced XSS detection</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-code"></i>
                <div class="tool-title">XSSer</div>
                <p>Automated XSS scanning</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-code"></i>
                <div class="tool-title">XSSvibes</div>
                <p>Automated xss scanning</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fab fa-android"></i>
                <div class="tool-title">Kali NetHunter</div>
                <p>Android pentesting platform</p>
            </div>
            
            <div class="col-md-3 tool-card">
                <i class="fas fa-code"></i>
                <div class="tool-title">Scapy</div>
                <p>Packet crafting tool</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-search-location"></i>
                <div class="tool-title">Shodan</div>
                <p>IoT and server search engine</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-comments"></i>
                <div class="tool-title">SET (Social-Engineer Toolkit)</div>
                <p>Social engineering attacks</p>
            </div>
            <div class="col-md-3 tool-card">
                <i class="fas fa-folder-open"></i>
                <div class="tool-title">Gobuster</div>
                <p>Directory & DNS brute-forcing</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 My Cyber Toolkit | Designed for Ethical Hacking</p>
    </footer>
</body>
</html>
