<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SOC Portfolio</title>
      
        <!-- Chart.js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">

      
        <!-- jQuery and Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

        <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" id="bootstrap-css">

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Courier+Prime&display=swap" rel="stylesheet">
    

<!-- Your Custom CSS (must come LAST to override both) -->
<link rel="stylesheet" href="exploit_x.css" />
<link rel="stylesheet" href="pinkchart.css" />
<link rel="stylesheet" href="yellowline.css" />
        
      </head>
      
<body class="glow-background">
      
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <!-- Navigation Brand -->
        <a class="navbar-brand" href="#">SOC Analyst Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="about.html" onclick="showSection('dashboard')">About me</a></li>
                <li class="nav-item"><a class="nav-link" href="skills.html" onclick="showSection('asset-management')">Skills</a></li>
                <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('risk-assessment')">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('monitoring')">Biodata</a></li>
                <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('reports')">Resume</a></li>
                <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('settings')">Experience</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html" onclick="showSection('login')">Contact</a></li>
            </ul>
        </div>
  
    </nav>
    
   

    <!-- Main Container -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->

            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item"><img src="verify.png" alt="Certifications" /><a class="nav-link" href="cert.html" onclick="showSection('encryption-keys')">Certifications</a></li>
                        <li class="nav-item"><img src="youtube.png" alt="YouTube" /><a class="nav-link" href="https://youtube.com/@sumedhmoreofficial5922?si=h_KGu0J9UtjH60bk" onclick="showSection('certificates')">YouTube</a></li>
                        <li class="nav-item"><img src="git.png" alt="GitHub" /><a class="nav-link" href="#" onclick="showSection('protocols')">GitHub</a></li>
                        <li class="nav-item"><img src="instagram.png" alt="Instagram" /><a class="nav-link" href="https://www.instagram.com/sumedh_more01/" onclick="showSection('hsms')">Instagram</a></li>
                        <li class="nav-item"><img src="linkedin.png" alt="linkedin" /><a class="nav-link" href="https://www.linkedin.com/in/sumedh-more-cybersecurityengineer/" onclick="showSection('devices')">LinkedIn</a></li>
                        <li class="nav-item"><img src="resume.png" alt="Resume" /><a class="nav-link" href="SOC resume.pdf" target="_blank">Resume</a>
</li>

                    </ul>
                </div>
            </nav>
            
                <!-- Dashboard Section -->
           
            <!-- Content Area -->
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 flex-grow relative z-1">
            <!-- Hero Section - Initial View -->
            <section id="hero-section" class="section active">
                <header class="hero-section flex flex-col md:flex-row items-center justify-between">
                    <div class="md:w-1/2 text-left md:pr-8 mb-8 md:mb-0">
                        <h1 class="md:text-7xl font-extrabold leading-tight text-green-400 mb-4">
                            SOC <br> Analyst 
                        </h1>
                        <h4 class="text-lg md:text-xl text-gray-300 mb-6">
                           <b> Where vigilance meets advanced threat defense.</b>
                        </h4>
                        <p class="md:text-lg text-gray-400 mb-8">
                            Proven ability in monitoring, analyzing, and <br> responding to security events while enhancing SOC processes
                        </p>
                        <a href="contact.html" class="cta-button">Let's Connect</a>
                                        <div class="hero-image">
                    <img src="last.jpg" alt="Profile Image" class="profile-img"><h2 class="typing-animation">Sumedh More</h2>
                    
                </div>
                    </div>
                </header>
             

            
                    <div class="row">
                        <div class="col-md-4">
                          <a href="skills.html" class="card-link">
                            <div class="card mb-3 green">
                                <div class="card-body">
                                    <h5 class="card-title">Technical Skills</h5>
                                    <p class="card-text">8</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-3 red">
                              <a href="toolkit.html" class="card-link">
                                <div class="card-body">
                                    <h5 class="card-title">Projects & Creations</h5>
                                    <p class="card-text">12</p>
                                </div>
                            </div>
                          </a>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-3 aqua">
                              <a href="toolkit.html" class="card-link">
                                <div class="card-body">
                                    <h5 class="card-title">My Digital Toolkit</h5>
                                    <p class="card-text">128</p>
                                </div>
                            </div>
                          </a>
                        </div>
                    </div>
                    <h2>Risk Assessment of Common Security Flaws</h2>
    
             
                  <!-- Dotted Horizontal Bar Graph for OWASP Top 10 Risks -->
                  <canvas id="cryptoRiskChart" style="width: 60%; height: 5%;"></canvas>
                  
<!-- Separate Progress Bar Section -->
<div class="progress-container">
    <h3>
      My Progress in Cyber Security
      <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="progressDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background: none; color: #00ffcc; opacity: 1.6; font-size: 14px;">
      </button>
      <div class="dropdown-menu" aria-labelledby="progressDropdown">
        <button class="dropdown-item" onclick="updateProgress('Network Security', 30)">Network Security: 30%</button>
        <button class="dropdown-item" onclick="updateProgress('Web Application Security', 50)">Web Application Security: 55%</button>
        <button class="dropdown-item" onclick="updateProgress('Penetration Testing', 15)">Penetration Testing: 15%</button>
        <button class="dropdown-item" onclick="updateProgress('Incident Response', 70)">Incident Response: 70%</button>
      </div>
    </h3>
  
    <!-- Progress Bar -->
    <div class="progress" style="height: 30px;">
      <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 75%; background-color: #00ffcc; font-size: 16px; color: black;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
    </div>
    <p id="progress-label" style="color: #00ffcc; margin-top: 10px;">Progress in Web Application Security: 75%</p>
  </div>
  
  <script>
    function updateProgress(field, progress) {
      const progressBar = document.getElementById('progress-bar');
      const progressLabel = document.getElementById('progress-label');
  
      // Animate Progress Bar using CSS Transition
      progressBar.style.transition = 'width 1s ease-in-out';
      progressBar.style.width = progress + '%';
      progressBar.setAttribute('aria-valuenow', progress);
      progressBar.innerText = progress + '%';
  
      // Adjust Text Color for Visibility
      if (progress > 50) {
        progressBar.style.color = '#000'; // Black text for light background
      } else {
        progressBar.style.color = '#fff'; // White text for dark background
      }
      
      // Update label
      progressLabel.innerText = `Progress in ${field}: ${progress}%`;
    }
  </script>
 <div class="dashboard-section">
    <div class="container">
      <div class="content-wrapper">
        <!-- Pink Chart Card -->
        <div class="chart-card">
          <div class="chart-header">
            <h2>Cyber Attacks</h2>
            <p>$6 trillion per year</p>
          </div>
          <canvas id="pinkChart"></canvas>
        </div>
      </div>
  
      <div class="alingment">
        <div class="container1">
          <!-- Progress Circle and Yellow Chart Row -->
          <div class="row">
            <!-- Progress Circle Card -->
            <div class="col-md-4">
              <div class="risk-card">
                <div class="progress-circle" style="--percent: 75;">
                  <div class="percent">75<span>%</span></div>
                </div>
              </div>
            </div>
            
            <!-- Yellow Chart Card - Right Side -->
            <div class="col-md-8">
              <div class="chart-card">
                <div class="chart-header">
                  <h2>85,247 <span class="positive">⬇ 23.7%</span></h2>
                  <p>Total Accounts</p>
                </div>
                <canvas id="yellowChart" width="600" height="300"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
      
  
  <!-- Chart.js Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="pinkchart.js"></script>
  <script src="yellowline.js"></script>
  
  
 <!-- Sample Table -->
 <h2>Sample Table</h2>
 <table class="table table-bordered table-striped">
     <thead>
         <tr>
             <th>Hobbies</th>
             <th>Experties</th>
             <th>Actions</th>
         </tr>
     </thead>
     <tbody>
         <tr>
             <td>Penetration Testing</td>
             <td>High</td>
             <td><button class="btn btn-success">View</button></td>
         </tr>
         <tr>
             <td>Painting</td>
             <td>Low</td>
             <td><button class="btn btn-success">View</button></td>
         </tr>
         <tr>
             <td>Programming</td>
             <td>Medium</td>
             <td><button class="btn btn-success">View</button></td>
         </tr>
     </tbody>
 </table>

</main>
</div>
</div>



                <!-- Asset Management Section -->
                <div id="asset-management" class="section">
                    <h2>Asset Management</h2>
                    <div class="card">
                        <div class="card-header">Manage Cryptographic Assets</div>
                        <div class="card-body">
                            <button class="btn btn-success" onclick="addAsset()">Add New Asset</button>
                            <ul id="assetList" class="list-group mt-3"></ul>
                        </div>
                    </div>
                </div>

                <!-- Risk Assessment Section -->
                <div id="risk-assessment" class="section">
                    <h2>Risk Assessment</h2>
                    <p>View and manage risk levels associated with cryptographic assets.</p>
                </div>

                <!-- Monitoring Section -->
                <div id="monitoring" class="section">
                    <h2>Monitoring</h2>
                    <p>Real-time monitoring of cryptographic activity.</p>
                </div>

                <!-- Reports Section -->
                <div id="reports" class="section">
                    <h2>Reports</h2>
                    <p>Generate reports for asset management and risk analysis.</p>
                </div>

                <!-- Settings Section -->
                <div id="settings" class="section">
                    <h2>Settings</h2>
                    <p>Configure system settings and preferences.</p>
                </div>
            </main>
        </div>
    </div> 

    <!-- Code Animation -->
    <div id="code-animation">
        <div id="code-animation">
            <span>> Initializing encryption module...</span>
            <span>> Loading security protocols...</span>
            <span>> Generating keys for SSL...</span>
            <span>> Connection established successfully.</span>
            <span>> System integrity verified.</span>
            <span>> Initializing encryption module...</span>
<span>> Loading security protocols...</span>
<span>> Generating keys for SSL...</span>
<span>> Establishing connection to server...</span>
<span>> Verifying digital certificates...</span>
<span>> Scanning network vulnerabilities...</span>
<span>> Securing communication channels...</span>
<span>> Analyzing threat reports...</span>
<span>> Encryption key rotation in progress...</span>
<span>> System integrity verified.</span>
<span>> Fetching asset logs...</span>
<span>> Generating compliance reports...</span>
<span>> Assessing risk factors...</span>
<span>> Network audit completed successfully.</span>
<span>> Disconnecting from server...</span>
<span>> Updating encryption protocols...</span>
<span>> System shutdown initiated...</span>
        </div>
    </div>
    <canvas id="cryptoRiskChart" width="1000" height="400"></canvas>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx = document.getElementById('cryptoRiskChart').getContext('2d');
    
        // OWASP Top 10 Vulnerabilities with Risk Levels
        const riskData = {
            labels: [
    ['Broken Access', 'Control'],
    ['Cryptographic', 'Failures'],
    ['Injection'],
    ['Insecure', 'Design'],
    ['Security', 'Misconfiguration'],
    ['Vulnerable &', 'Outdated Components'],
    ['Identification &', 'Authentication Failures'],
    ['Software & Data', 'Integrity Failures'],
    ['Security Logging &', 'Monitoring Failures'],
    ['Server-Side', 'Request Forgery']
  ],

            datasets: [{
                label: 'Risk Level',
                data: [9, 8, 9, 7, 8, 6, 7, 6, 5, 4], // Example risk scores (out of 10)
                backgroundColor: 'rgba(0, 255, 204, 0.1)', 
                borderColor: '#00ffcc',
                borderWidth: 2,
                fill: true,
                pointBackgroundColor: '#ff00ff',
                pointBorderColor: '#ff00ff',
                pointRadius: 6,
                pointHoverRadius: 8,
                pointBorderWidth: 2
            }]
        };
        
    
        // Configurations for the line graph
        const config = {
            type: 'line',
            data: riskData,
            
            options: {
                responsive: true,
                maintainAspectRatio: true,
                aspectRatio: 3,
                plugins: {
    tooltip: {
      enabled: true // Default behavior - shows tooltips
    }
  },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 10,
                        ticks: {
                            color: '#00ffcc',
                            stepSize: 1
                        },
                        grid: {
                            color: 'rgba(0, 255, 204, 0.2)'
                        }
                    },
                    x: {
                        ticks: {
                            maxRotation: 0, // Prevent rotation
                            minRotation: 0,
                            display: true ,
                            color: '#00ffcc' ,
                            font: {
                            size: 10 // Adjust font size (optional)
        }
                            
                        },
                        grid: {
                            color: 'rgba(0, 255, 204, 0.2)'
                        }
                    }
                },
                plugins: {
                    legend: {
                        labels: {
                            color: '#00ffcc'
                        }
                        
                    }
                }
            }
        };
    
        // Render the chart
        const cryptoRiskChart = new Chart(ctx, config);
    </script>
    <footer class="footer mt-auto py-3 text-center">
      <div class="container">
          <p>&copy; 2024 CIRA Tool. All rights reserved.</p>
      </div>
  </footer>
        
</body>

</html>